<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- --------------------------------------------------------------------------------------------- -->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/contact.css">
<title>Fitness Trainer</title>



<style>

  .form{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

  }
input{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid white;
}
textarea{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid white;
}

  h1{
    position: absolute;
    top: 90px;
    left:50%;
    transform: translate(-50%,-50%);
    color: Black;
  }
body {
 background-image:none;
  
  font-family: Arial, Helvetica, sans-serif; 
  font
}
* {box-sizing: border-box;
 }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: primary/*#45a049*/;
}


.sidenav {
  height: 100%;
  width: 127px;
  margin-top: 65px;
  font-size: 12px; 
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top:20px;
}

img { 
         opacity: 0.5;

  border-radius: 50%;

 }

 img:hover {

  opacity: 1.0;
 }

/* .jumbotron {
  min-width: 585px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  border: 0.08em solid black;
}*/

/*<body {

  background-image:url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX11772242.jpg);
background-repeat:no-repeat;
background-size:110%300px;
}
*/


</style>
<!-- <script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
    var y = document.forms["myForm"]["phone"].value;
  if (y == "") {
    alert("Give the phonenumber");
    return false;
  }
}
</script> -->
</head>
<body>





<nav class="navbar navbar-default navbar-fixed-top navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="images/ab.png" alt="Logo" style="width:30px; height: 30px;">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="brname" href="#">Horizon-FIt</a>
    </div>
    <ul class="nav navbar-nav navbar-right ">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW APPOINTMENT <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="UserForm.html">PLACE APPOINTMENT</a></li>
          <li><a href="ViewAppointmet.html">VIEW APPOINTMENT</a></li>
          <li><a href="ContactUs.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="UserForm.html">PLACE APPOINTMENT</a></li>
      <li><a href="ContactUs.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>


  <!-- <div class="sidenav">
  <a href="home1.html">HOME</a></br></br>
  <a href="UserForm.html"> PLACE APPOINTMENT</a></br></br>
  <a href="ViewAppointment.html"> VIEW APPOINTMENT</a></br></br>
  <a href="ContactUs.html"> CONTACT US </a></br></br>
</div> -->
<h1 style="text-align:center">Contact Us</h1>

<div class="container-fluid">
 <div class="form" onsubmit="return validateForm()"> 
  <form name="myForm">
 <!--  <form action="/action_page.php"> -->
    <!-- <label for="fname">Name</label> -->

    <br><br><br><input type="text" id="fname" name="name" placeholder="Your name">

    <!-- <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> -->

    <!-- <label for="fname">Phone No</label> -->
    <input type="text" id="phno" name="phone" placeholder="Enter your Phone Number">

   <!--  <label for="fname">e-mail</label> -->
    <input type="text" id="email" name="email" placeholder="Enter your email">

    <!-- <input type="text" id="email" name="email" placeholder="Type your enquiry here "> -->



    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="India">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->

   <!--  <label for="subject">Subject</label> -->
    <textarea id="subject" name="subject" placeholder="Type Your enquiry here" style="height:100px"></textarea>

    <input type="submit" value="Lets Talk" >
  </form>
  </div>
</div>

  </div>



 

  

</body>
</html>